language: objective-c
osx_image: xcode8
xcode_project: Altimetr.xcodeproj
xcode_scheme: Altimetr
xcode_sdk: iphonesimulator10.0

script:
- xcodebuild -scheme Altimetr -project Altimetr.xcodeproj -sdk iphonesimulator -destination  'platform=iOS Simulator,name=iPhone 7,OS=10.0' build test
