language: objective-c
osx_image: xcode8
xcode_project: Altimeter.xcodeproj
xcode_scheme: Altimeter
xcode_sdk: iphonesimulator10.0

script:
- xcodebuild -scheme Altimeter -project Altimeter.xcodeproj -sdk iphonesimulator -destination  'platform=iOS Simulator,name=iPhone 7,OS=10.0' build test
