language: objective-c
osx_image: xcode10.2
xcode_project: Altimetr.xcodeproj
xcode_scheme: Altimetr
xcode_sdk: iphonesimulator12.2

script:
- xcodebuild -scheme Altimetr -project Altimetr.xcodeproj -sdk iphonesimulator -destination  'platform=iOS Simulator,name=iPhone 5s,OS=10.3.1' build test
